GenerativeArt/MainWindow.xaml

<Window x:Class="GenerativeArt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerativeArt"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="RctSize" Loaded="Rectangle_Loaded" Visibility="Hidden" />
        <Image x:Name="Art" Grid.Column = "0" Stretch="UniformToFill" />
        <Grid Grid.Column="1" Background="#FFDC9239">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="BtnGenerate" Grid.Row ="0"  Content="Generate" Height="30" VerticalAlignment="Top" Click="OnGenerate" />
            <TabControl x:Name="tabArtType" Grid.Row="1" TabStripPlacement="Left" Background="{x:Null}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Crab Nebula">
                    <StackPanel Background="White">
                        <Label x:Name="lblCPoints" Content ="Point Count" HorizontalAlignment="Center"/>
                        <Slider x:Name="sldrCPoints" Margin="10,0,10,0" Maximum="16000000" Minimum="1000000" IsSnapToTickEnabled="True" TickFrequency="1000000"/>
                        <Label x:Name="lblOctaves" Content ="Octaves" HorizontalAlignment="Center"/>
                        <Slider x:Name="sldrOctaves" Margin="10,0,10,0" Maximum="4" Minimum="1" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        <Label x:Name="lblPersistence" Content ="Persistence" HorizontalAlignment="Center"/>
                        <Slider x:Name="sldrPersistence" Margin="10,0,10,0" Maximum="10" Minimum="0"/>
                        <Label x:Name="lblNoiseScale" Content ="Noise Scale" HorizontalAlignment="Center"/>
                        <Slider x:Name="sldrNoiseScale" Maximum="2000" Minimum="0" Margin="10,0,10,0"/>
                        <Label x:Name="lblFrequency" Content ="Frequency" HorizontalAlignment="Center"/>
                        <Slider x:Name="sldrFrequency" Maximum="4" Minimum="0.1" Margin="10,0,10,0"/>
                        <Label x:Name="lblCBands" Content ="Frequency" HorizontalAlignment="Center"/>
                        <Slider x:Name="sldrCBands" Maximum="300" Minimum="1" Margin="10,0,10,0" IsSnapToTickEnabled="True" TickFrequency="1"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Clear">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="177*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
