GenerativeArt/PaletteDlg.xaml

<Window x:Class="GenerativeArt.PaletteDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerativeArt"
        mc:Ignorable="d"
        Title="PaletteDlg" Height="218" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                         TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
                    BorderBrush="{TemplateBinding BorderBrush}"  
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
                         Value="False">
                    <Setter Property="Background"  
                            Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
                            Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="2.2*"/>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width ="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="4*"/>
            <RowDefinition Height ="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridParms">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="Hue Variability"></Label>
                <Slider x:Name="sldrCircleHVar" Maximum="180" Value="{Binding VarH, Mode=TwoWay}" Margin="10,0,8,0"/>
                <Label Content="Saturation Variability"></Label>
                <Slider x:Name="sldrCircleSVar" Maximum="1" Value="{Binding VarS, Mode=TwoWay}" Margin="10,0,8,0"/>
                <Label Content="Value Variability"></Label>
                <Slider x:Name="sldrCircleBVar" Maximum="1" Value="{Binding VarB, Mode=TwoWay}" Margin="10,0,8,0"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridColor1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnColor1" Margin="5,10,5,0" Template="{StaticResource NoMouseOverButtonTemplate}"/>
            <CheckBox x:Name="chkColor1" HorizontalAlignment="Center" Grid.Row="1" IsChecked="{Binding Enabled1, Mode=TwoWay}" 
                      VerticalContentAlignment="Stretch" Padding="0,0,0,0" Height="20"/>
        </Grid>
        <Grid x:Name="GridColor2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnColor2" Margin="5,10,5,0" Template="{StaticResource NoMouseOverButtonTemplate}"/>
            <CheckBox x:Name="chkColor2" HorizontalAlignment="Center" Grid.Row="1" IsChecked="{Binding Enabled2, Mode=TwoWay}"
                      VerticalContentAlignment="Stretch" Padding="0,0,0,0" Height="20"/>
        </Grid>
        <Grid x:Name="GridColor3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnColor3" Margin="5,10,5,0" Template="{StaticResource NoMouseOverButtonTemplate}"/>
            <CheckBox x:Name="chkColor3" Content="" HorizontalAlignment="Center" Grid.Row="1" IsChecked="{Binding Enabled3, Mode=TwoWay}"
                      VerticalContentAlignment="Stretch" Padding="0,0,0,0" Height="20"/>
        </Grid>
        <Grid x:Name="GridColor4" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnColor4" Margin="5,10,5,0" Template="{StaticResource NoMouseOverButtonTemplate}"/>
            <CheckBox x:Name="chkColor4" Content="" HorizontalAlignment="Center" Grid.Row="1" IsChecked="{Binding Enabled4, Mode=TwoWay}"
                      VerticalContentAlignment="Stretch" Padding="0,0,0,0" Height="20"/>
        </Grid>
        <Grid x:Name="GridColor5" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnColor5" Margin="5,10,5,0" Template="{StaticResource NoMouseOverButtonTemplate}"/>
            <CheckBox x:Name="chkColor5" Content="" HorizontalAlignment="Center" Grid.Row="1" IsChecked="{Binding Enabled5, Mode=TwoWay}"
                      VerticalContentAlignment="Stretch" Padding="0,0,0,0" Height="20"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnOkay" Height="30" Content="Okay" HorizontalAlignment="Left" IsDefault="true" VerticalAlignment="Center" Margin="9,0,0,0" Click="btnOkay_Click"/>
            <Button x:Name="btnCancel" Height="30" Content="Cancel" HorizontalAlignment="Left" IsCancel="true" VerticalAlignment="Center" Margin="9,0,0,0"/>
            <Button x:Name="btnRandomize" Height="30" Margin="79,0,10,0" Background="Wheat" Content="Randomize" HorizontalAlignment="Right"/>

        </StackPanel>
    </Grid>
</Window>
